{
    "Writing": [
        {
            "Title": "Genius and Courage",
            "Slug": "genius_and_courage",
            "Display Date": "02/07/26",
            "Last Edited": "03/13/26",
            "Header Image": "odysseus.avif"
        }
    ]
}